<!DOCTYPE html>
 <html>
 <head>
   <title>Delete Student</title>

 <style>
     body{
    background-image: url('/static/3.jpg');
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: #dcddec;

   }

    input[type=submit] {
    background-color: #4c56af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }

 </style>

 </head>
 <body>
   <h1 style="color: #4CAF50; font-size: 50px">student Student from the list</h1>
 <form action="/updaterecord" method="post">

 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700">
 <tr><td>id</td><td><input type="text" name="id" ></td></tr>
  <tr><td>Name</td><td><input type="text" name="name" ></td></tr>
  <tr><td>Email</td><td><input type="email" name="email"></td></tr>
  <tr><td>Gender</td><td><input type="text" name="gender"></td></tr>
  <tr><td>Contact No.</td><td><input type="text" name="contact"></td></tr>
  <tr><td>D.O.B</td><td><input type="text" name="dob"></td></tr>
  <tr><td>Address</td><td><input type="text" name="address"></td></tr>
 </table>
 <input type="submit" value="Submit">
 </form>
 </body>
 </html>